\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Second-Order Gradient Boosting}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Loss Functions}{3}{subsection.2.2}%
\contentsline {paragraph}{Mean Squared Error (regression).}{3}{section*.2}%
\contentsline {paragraph}{Logistic Loss (binary classification).}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Ensemble Diversity}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random Newton Boosting}{4}{subsection.3.1}%
\contentsline {paragraph}{Prediction.}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.2}Base Learner Pool Construction}{5}{subsection.3.2}%
\contentsline {paragraph}{Single-family pools (automated).}{5}{section*.5}%
\contentsline {paragraph}{Heterogeneous pools (user-defined).}{5}{section*.6}%
\contentsline {section}{\numberline {4}Software Design}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Package Structure}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Class Hierarchy}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Public API}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Feature Importance}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experiments}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regression Results}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classification Results}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussion}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Related Work}{7}{section.6}%
\contentsline {paragraph}{Gradient boosting.}{7}{section*.9}%
\contentsline {paragraph}{Ensembles and diversity.}{7}{section*.10}%
\contentsline {paragraph}{Heterogeneous ensembles.}{7}{section*.11}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
