This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            669 strings with 6626 characters,
and the built_in function-call counts, 5429 in all, are:
= -- 503
> -- 275
< -- 12
+ -- 95
- -- 84
* -- 434
:= -- 825
add.period$ -- 42
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 249
empty$ -- 461
format.name$ -- 101
if$ -- 1145
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 71
num.names$ -- 44
pop$ -- 116
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 239
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 167
