\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedman2001greedy}
\citation{ke2017lightgbm}
\citation{chen2016xgboost}
\citation{prokhorenkova2018catboost}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Order Gradient Boosting}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:newton-step}{{1}{3}{Second-Order Gradient Boosting}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Functions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error (regression).}{3}{section*.2}\protected@file@percent }
\citation{dietterich2000ensemble,kuncheva2003measures}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Newton Boosting\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rnb}{{1}{4}{Random Newton Boosting\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Loss (binary classification).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble Diversity}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{4}{Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Newton Boosting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Learner Pool Construction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-family pools (automated).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous pools (user-defined).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{5}{section.4}\protected@file@percent }
\newlabel{sec:software}{{4}{5}{Software Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package Structure}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Hierarchy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Public API}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Importance}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression Results}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression benchmark results (1\,000 samples, 20 features, noise $\sigma =10$, 80/20 split).\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:regression}{{1}{6}{Regression benchmark results (1\,000 samples, 20 features, noise $\sigma =10$, 80/20 split).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{6}{subsection.5.3}\protected@file@percent }
\citation{friedman2001greedy}
\citation{chen2016xgboost,ke2017lightgbm,prokhorenkova2018catboost}
\citation{breiman1996bagging,breiman2001random}
\citation{dietterich2000ensemble,kuncheva2003measures}
\citation{opitz1999popular}
\citation{wolpert1992stacked}
\citation{jacobs1991adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary classification benchmark results (1\,000 samples, 20 features, 10 informative, 80/20 split).\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:classification}{{2}{7}{Binary classification benchmark results (1\,000 samples, 20 features, 10 informative, 80/20 split).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{7}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient boosting.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensembles and diversity.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous ensembles.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{breiman1996bagging}{{1}{1996}{{Breiman}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{chen2016xgboost}{{3}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{dietterich2000ensemble}{{4}{2000}{{Dietterich}}{{}}}
\bibcite{friedman2001greedy}{{5}{2001}{{Friedman}}{{}}}
\bibcite{jacobs1991adaptive}{{6}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan, and Hinton}}}
\bibcite{ke2017lightgbm}{{7}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kuncheva2003measures}{{8}{2003}{{Kuncheva and Whitaker}}{{}}}
\bibcite{opitz1999popular}{{9}{1999}{{Opitz and Maclin}}{{}}}
\bibcite{prokhorenkova2018catboost}{{10}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{wolpert1992stacked}{{11}{1992}{{Wolpert}}{{}}}
\gdef \@abspage@last{8}
